<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuClubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yankees1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-hD-0WM">
                                <rect key="frame" x="67" y="358" width="280" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-hV-YMl">
                                <rect key="frame" x="147" y="609" width="121" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Tap to Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EnterApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVT-e4-w81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.064856134355068207" green="0.10308689624071121" blue="0.26276117563247681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="SZz-z7-tDn">
            <objects>
                <viewController id="Lye-Nr-jjf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DA8-az-dl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nE8-QC-VHs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="planner" id="ZaX-Od-eXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs8-Q1-t2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="850"/>
        </scene>
        <!--Stats-->
        <scene sceneID="GLB-sx-E16">
            <objects>
                <viewController id="94X-1g-v6W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37n-0G-ccU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zvA-gS-iNA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="combo_chart" id="6jU-JJ-OsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRL-3I-wZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="850"/>
        </scene>
        <!--About-->
        <scene sceneID="saa-4T-eFA">
            <objects>
                <viewController id="eOT-RI-nl0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j23-6Z-bwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fpu-Dm-7Qf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="contact_card" id="bJ2-Q6-Q4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcw-P0-rDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="850"/>
        </scene>
        <!--Roster-->
        <scene sceneID="BTm-1o-fyr">
            <objects>
                <viewController id="Fia-Y4-Q1S" customClass="RosterViewController" customModule="BuClubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fv-5h-Vib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-vc-OUs">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="75" id="FYP-rO-gyY" customClass="RosterCell" customModule="BuClubApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYP-rO-gyY" id="hIq-fc-ZCp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-yi-i4L">
                                                    <rect key="frame" x="62" y="7" width="70" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="9Eg-tR-d6Q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="E3o-qU-z8F"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="agG-jY-7Eb"/>
                                                        <constraint firstAttribute="height" constant="53" id="t6d-UP-UST"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-Nd-1UM">
                                                    <rect key="frame" x="159" y="26" width="97" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="FG8-nX-pRN"/>
                                                        <constraint firstAttribute="height" constant="20" id="kZp-7j-CDh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-w8-FL3">
                                                    <rect key="frame" x="17" y="27" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="5Zk-hC-m6t"/>
                                                        <constraint firstAttribute="height" constant="21" id="Rtk-Fr-gj2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bat/Throw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-tf-lhi" customClass="Roster">
                                                    <rect key="frame" x="301" y="26" width="80" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8kv-fS-w5j"/>
                                                        <constraint firstAttribute="height" constant="23" id="lKY-mQ-0sT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PlayerBT" destination="9g5-tf-lhi" id="mDr-lu-2YU"/>
                                            <outlet property="PlayerCell" destination="hIq-fc-ZCp" id="Cfh-ob-OAr"/>
                                            <outlet property="PlayerName" destination="0kB-Nd-1UM" id="vsh-r1-069"/>
                                            <outlet property="PlayerNum" destination="ctX-w8-FL3" id="WAo-oV-Odw"/>
                                            <outlet property="PlayerPicture" destination="LPg-yi-i4L" id="apx-3F-dSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="puD-u4-MPt" firstAttribute="bottom" secondItem="Kn6-vc-OUs" secondAttribute="bottom" id="JDw-8I-DmJ"/>
                            <constraint firstItem="puD-u4-MPt" firstAttribute="trailing" secondItem="Kn6-vc-OUs" secondAttribute="trailing" id="MUL-9S-pJF"/>
                            <constraint firstItem="Kn6-vc-OUs" firstAttribute="top" secondItem="puD-u4-MPt" secondAttribute="top" id="OtV-ZJ-Wkw"/>
                            <constraint firstItem="Kn6-vc-OUs" firstAttribute="leading" secondItem="puD-u4-MPt" secondAttribute="leading" id="s8g-HU-Cei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puD-u4-MPt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roster" image="user_male" id="hXA-6j-R0W"/>
                    <connections>
                        <outlet property="tableView" destination="Kn6-vc-OUs" id="oJI-vl-yJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhW-rW-0TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="849.77678571428567"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="Dvg-Hx-97u">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O8f-Rt-VXJ" customClass="MainTabController" customModule="BuClubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPA-xZ-ivX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fia-Y4-Q1S" kind="relationship" relationship="viewControllers" id="gMo-5x-1xB"/>
                        <segue destination="Lye-Nr-jjf" kind="relationship" relationship="viewControllers" id="OFm-Lj-wDT"/>
                        <segue destination="94X-1g-v6W" kind="relationship" relationship="viewControllers" id="i2H-1F-sIz"/>
                        <segue destination="eOT-RI-nl0" kind="relationship" relationship="viewControllers" id="O3f-IB-Y0L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDu-tz-sH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="combo_chart" width="30" height="30"/>
        <image name="contact_card" width="30" height="30"/>
        <image name="planner" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
        <image name="yankees1" width="500" height="500"/>
    </resources>
</document>
